<!DOCTYPE html>
<html lang="ru">

  <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>noGlass</title>

      <meta name="author" content="">
      <meta name="keywords" content="">
      <meta name="description" content="">

      <meta itemprop="name" content="Project">
      <meta itemprop="description" content="Content description less than 200 characters">
      <meta itemprop="image" content="http://yourawesomeproject.com/image.jpg">

      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="apple-mobile-web-app-title" content="Project">

      <meta property="og:url" content="http://yourawesomeproject.com">
      <meta property="og:type" content="website">
      <meta property="og:title" content="Your Next Awesome Project">
      <meta property="og:image" content="http://yourawesomeproject.com/image.jpg">
      <meta property="og:description" content="Description Here">
      <meta property="og:site_name" content="Site Name">

      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@site_account">
      <meta name="twitter:creator" content="@individual_account">
      <meta name="twitter:url" content="http://yourawesomeproject.com">
      <meta name="twitter:title" content="Project">
      <meta name="twitter:description" content="Content description less than 200 characters">
      <meta name="twitter:image" content="http://yourawesomeproject.com/image.jpg">

      <link href="https://plus.google.com/+YourPage" rel="publisher">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="alternate" hreflang="en" href="http://yourawesomeproject.com/en">
      <link type="text/plain" rel="author" href="humans.txt">
      <link rel="stylesheet" href="./css/app.css">

      <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <script>
      function hamburgerClick(x) {
        x.classList.toggle("change");
      }
    </script>
     <!-- header -->

    <header>

      <nav>

        <div class="hamburger" onclick="hamburgerClick(this)">
          <div class="hamburgertop"></div>
          <div class="hamburgercentral"></div>
          <div class="hamburgerbottom"></div>
        </div>

        <h1>noGlass</h1>
        <ul>
          <li><img src="images/shopping.png" style="height: 20px; margin-top: 2px;" alt=""></li>
          <li><img src="images/wishlist.png" style="height: 20px; margin-top: 2px;" alt=""></li>

        </ul>
      </nav>

    </header>




    <main role="main">


      
      <div class="idea_com">
        <!-- <div>Мысль локальная для этого фото</div> -->s
      </div>
      

      <!-- предложение по видам изделий -->
      <section class="jewelry_block">
        <img class="jewelry_photo" src="images/bracelet.jpg" alt="">
        <div class="jewelry_obj">
          <a class="jewelry">
            <img src="images/jewelry1.jpg" alt="">
            <p>кольцо coco crush</p>
            <p>Белое золото 18 карат, бриллианты</p>
            <p>98 300 rub*</v>
            <p>Посмотреть детали</p>
          </a>
          <a class="jewelry">
            <img src="images/jewelry2.jpg" alt="">
            <p>кольцо coco crush</p>
            <p>Белое золото 18 карат, бриллианты</p>
            <p>98 300 rub*</p>
            <p>Посмотреть детали</p>
          </a>
          <a class="jewelry">
            <img src="images/jewelry3.jpg" alt="">
            <p>кольцо coco crush</p>
            <p>Белое золото 18 карат, бриллианты</p>
            <p>98 300 rub*</p>
            <p>Посмотреть детали</p>
          </a>
        </div>
      </section>




      <!-- блок с фото и мыслью -->
      <section class="think_com">
        <img src="images/think_photo.jpg" alt="">
        <div class="think_com_txt">
          <div class="main-text">
            <h2>Mikimoto Brand Movie</h2>
            <p>Очень интересная мысль о том как Стеклов думает о ювелирных украшения, как Микиладжело.</p>
            <a>Watch The Film</a> 
          </div>
        </div>
      </section>


    </main>



    <!-- footer -->

    <footer>

      <address></address>
      <p>© 2020 noGlass</p>

    </footer>

     <!-- footer end -->

    <script type="text/javascript" src="../build/app.js"></script>

  </body>

</html>
